digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<min_ret &le; -0.0<br/>gini = 0.495<br/>samples = 287<br/>value = [158, 129]<br/>class = 0>, fillcolor="#fae8db"] ;
1 [label=<ratio &le; 0.498<br/>gini = 0.11<br/>samples = 137<br/>value = [8, 129]<br/>class = 1>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 129]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
