digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<others_dr &le; -0.01<br/>gini = 0.5<br/>samples = 1109<br/>value = [549, 560]<br/>class = 1>, fillcolor="#fbfdfe"] ;
1 [label=<sign &le; -0.5<br/>gini = 0.276<br/>samples = 442<br/>value = [73, 369]<br/>class = 1>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<range_returns &le; 0.0<br/>gini = 0.466<br/>samples = 189<br/>value = [70, 119]<br/>class = 1>, fillcolor="#add7f4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<min_ret_log &le; -0.001<br/>gini = 0.334<br/>samples = 151<br/>value = [32, 119]<br/>class = 1>, fillcolor="#6eb7ec"] ;
2 -> 4 ;
5 [label=<volume_em &le; 1743146.688<br/>gini = 0.121<br/>samples = 77<br/>value = [5, 72]<br/>class = 1>, fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label=<volume_cmf &le; 0.499<br/>gini = 0.077<br/>samples = 75<br/>value = [3, 72]<br/>class = 1>, fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.053<br/>samples = 74<br/>value = [2, 72]<br/>class = 1>, fillcolor="#3ea0e6"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<volume_obv &le; -13090766.0<br/>gini = 0.463<br/>samples = 74<br/>value = [27, 47]<br/>class = 1>, fillcolor="#abd5f4"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<trend_cci &le; 98.722<br/>gini = 0.4<br/>samples = 65<br/>value = [18, 47]<br/>class = 1>, fillcolor="#85c3ef"] ;
10 -> 12 ;
13 [label=<gini = 0.328<br/>samples = 58<br/>value = [12, 46]<br/>class = 1>, fillcolor="#6db7ec"] ;
12 -> 13 ;
14 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<trend_aroon_up &le; 2.0<br/>gini = 0.023<br/>samples = 253<br/>value = [3, 250]<br/>class = 1>, fillcolor="#3b9ee5"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<momentum_ppo_hist &le; -15.208<br/>gini = 0.016<br/>samples = 252<br/>value = [2, 250]<br/>class = 1>, fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label=<volatility_kcp &le; 0.969<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<volume_nvi &le; 994.682<br/>gini = 0.008<br/>samples = 249<br/>value = [1, 248]<br/>class = 1>, fillcolor="#3a9de5"] ;
17 -> 21 ;
22 [label=<volume_nvi &le; 994.417<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 240<br/>value = [0, 240]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<sign &le; 0.5<br/>gini = 0.409<br/>samples = 667<br/>value = [476, 191]<br/>class = 0>, fillcolor="#efb488"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<trend_adx_neg &le; 7.357<br/>gini = 0.053<br/>samples = 365<br/>value = [355, 10]<br/>class = 0>, fillcolor="#e6853f"] ;
26 -> 27 ;
28 [label=<trend_visual_ichimoku_a &le; 60659.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<volume_cmf &le; -0.409<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<trend_visual_ichimoku_a &le; 30096.5<br/>gini = 0.038<br/>samples = 359<br/>value = [352, 7]<br/>class = 0>, fillcolor="#e6843d"] ;
27 -> 33 ;
34 [label=<trend_psar_down &le; 60617.018<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<trend_aroon_down &le; 98.0<br/>gini = 0.017<br/>samples = 348<br/>value = [345, 3]<br/>class = 0>, fillcolor="#e5823b"] ;
33 -> 37 ;
38 [label=<momentum_ppo &le; -39.646<br/>gini = 0.011<br/>samples = 347<br/>value = [345, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.006<br/>samples = 345<br/>value = [344, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<range_returns &le; -0.0<br/>gini = 0.48<br/>samples = 302<br/>value = [121, 181]<br/>class = 1>, fillcolor="#bddff6"] ;
26 -> 42 ;
43 [label=<others_dlr &le; 0.038<br/>gini = 0.373<br/>samples = 153<br/>value = [115, 38]<br/>class = 0>, fillcolor="#eeab7a"] ;
42 -> 43 ;
44 [label=<volume_vpt &le; 111.575<br/>gini = 0.498<br/>samples = 49<br/>value = [26, 23]<br/>class = 0>, fillcolor="#fcf0e8"] ;
43 -> 44 ;
45 [label=<volume_em &le; -683568.875<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = 0>, fillcolor="#f0b58b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = 0>, fillcolor="#eda673"] ;
45 -> 47 ;
48 [label=<trend_adx_neg &le; 21.955<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<volume_vpt &le; -176.449<br/>gini = 0.247<br/>samples = 104<br/>value = [89, 15]<br/>class = 0>, fillcolor="#e9965a"] ;
43 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<volume_sma_em &le; -295812.312<br/>gini = 0.209<br/>samples = 101<br/>value = [89, 12]<br/>class = 0>, fillcolor="#e99254"] ;
51 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.172<br/>samples = 95<br/>value = [86, 9]<br/>class = 0>, fillcolor="#e88e4e"] ;
53 -> 55 ;
56 [label=<trend_vortex_ind_diff &le; 0.567<br/>gini = 0.077<br/>samples = 149<br/>value = [6, 143]<br/>class = 1>, fillcolor="#41a1e6"] ;
42 -> 56 ;
57 [label=<momentum_ppo_hist &le; -18.811<br/>gini = 0.053<br/>samples = 146<br/>value = [4, 142]<br/>class = 1>, fillcolor="#3fa0e6"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<volatility_dcw &le; 0.24<br/>gini = 0.041<br/>samples = 145<br/>value = [3, 142]<br/>class = 1>, fillcolor="#3d9fe6"] ;
57 -> 59 ;
60 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 126]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<trend_sma_slow &le; 60954.961<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
}
