digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<others_dlr &le; -0.01<br/>gini = 0.5<br/>samples = 1109<br/>value = [549, 560]<br/>class = 1>, fillcolor="#fbfdfe"] ;
1 [label=<min_ret_log &le; -0.001<br/>gini = 0.276<br/>samples = 442<br/>value = [73, 369]<br/>class = 1>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volume_fi &le; -35324370.0<br/>gini = 0.113<br/>samples = 183<br/>value = [11, 172]<br/>class = 1>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<volume_cmf &le; 0.34<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<volume_cmf &le; 0.52<br/>gini = 0.086<br/>samples = 177<br/>value = [8, 169]<br/>class = 1>, fillcolor="#42a2e6"] ;
2 -> 6 ;
7 [label=<trend_trix &le; -0.019<br/>gini = 0.067<br/>samples = 174<br/>value = [6, 168]<br/>class = 1>, fillcolor="#40a0e6"] ;
6 -> 7 ;
8 [label=<momentum_rsi &le; 38.73<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<volatility_kcp &le; -1.272<br/>gini = 0.046<br/>samples = 171<br/>value = [4, 167]<br/>class = 1>, fillcolor="#3e9fe6"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.035<br/>samples = 170<br/>value = [3, 167]<br/>class = 1>, fillcolor="#3d9fe5"] ;
11 -> 13 ;
14 [label=<momentum_ppo_hist &le; -13.053<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<trend_adx_neg &le; 14.948<br/>gini = 0.364<br/>samples = 259<br/>value = [62, 197]<br/>class = 1>, fillcolor="#77bced"] ;
1 -> 17 ;
18 [label=<trend_adx &le; 45.298<br/>gini = 0.078<br/>samples = 49<br/>value = [2, 47]<br/>class = 1>, fillcolor="#41a1e6"] ;
17 -> 18 ;
19 [label=<volatility_atr &le; 33.596<br/>gini = 0.041<br/>samples = 48<br/>value = [1, 47]<br/>class = 1>, fillcolor="#3d9fe6"] ;
18 -> 19 ;
20 [label=<momentum_tsi &le; 15.48<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<trend_aroon_down &le; 96.0<br/>gini = 0.408<br/>samples = 210<br/>value = [60, 150]<br/>class = 1>, fillcolor="#88c4ef"] ;
17 -> 25 ;
26 [label=<trend_aroon_down &le; 74.0<br/>gini = 0.448<br/>samples = 174<br/>value = [59, 115]<br/>class = 1>, fillcolor="#9fcff2"] ;
25 -> 26 ;
27 [label=<volume_vpt &le; -83.624<br/>gini = 0.4<br/>samples = 145<br/>value = [40, 105]<br/>class = 1>, fillcolor="#84c2ef"] ;
26 -> 27 ;
28 [label=<gini = 0.496<br/>samples = 53<br/>value = [24, 29]<br/>class = 1>, fillcolor="#ddeefb"] ;
27 -> 28 ;
29 [label=<gini = 0.287<br/>samples = 92<br/>value = [16, 76]<br/>class = 1>, fillcolor="#63b2ea"] ;
27 -> 29 ;
30 [label=<volume_vpt &le; -4.761<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = 0>, fillcolor="#f3c3a1"] ;
26 -> 30 ;
31 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<trend_visual_ichimoku_b &le; 62327.0<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 35]<br/>class = 1>, fillcolor="#3fa0e6"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<volatility_bbp &le; 0.166<br/>gini = 0.409<br/>samples = 667<br/>value = [476, 191]<br/>class = 0>, fillcolor="#efb488"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<volume_vpt &le; -12.175<br/>gini = 0.375<br/>samples = 60<br/>value = [15, 45]<br/>class = 1>, fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label=<trend_sma_slow &le; 62315.924<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = 1>, fillcolor="#3ea0e6"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<momentum_roc &le; -0.184<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = 0>, fillcolor="#f0b78e"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<trend_trix &le; 0.008<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<pct_min_ret &le; 0.0<br/>gini = 0.365<br/>samples = 607<br/>value = [461, 146]<br/>class = 0>, fillcolor="#eda978"] ;
36 -> 46 ;
47 [label=<trend_aroon_up &le; 94.0<br/>gini = 0.484<br/>samples = 200<br/>value = [118, 82]<br/>class = 0>, fillcolor="#f7d9c3"] ;
46 -> 47 ;
48 [label=<trend_dpo &le; 5.75<br/>gini = 0.434<br/>samples = 163<br/>value = [111, 52]<br/>class = 0>, fillcolor="#f1bc96"] ;
47 -> 48 ;
49 [label=<momentum_roc &le; 0.168<br/>gini = 0.362<br/>samples = 101<br/>value = [77, 24]<br/>class = 0>, fillcolor="#eda877"] ;
48 -> 49 ;
50 [label=<gini = 0.234<br/>samples = 74<br/>value = [64, 10]<br/>class = 0>, fillcolor="#e99558"] ;
49 -> 50 ;
51 [label=<gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = 1>, fillcolor="#f1f8fd"] ;
49 -> 51 ;
52 [label=<momentum_stoch_rsi &le; 0.18<br/>gini = 0.495<br/>samples = 62<br/>value = [34, 28]<br/>class = 0>, fillcolor="#fae9dc"] ;
48 -> 52 ;
53 [label=<gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = 0>, fillcolor="#eda774"] ;
52 -> 53 ;
54 [label=<gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = 1>, fillcolor="#b7dbf6"] ;
52 -> 54 ;
55 [label=<volatility_ui &le; 0.207<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = 1>, fillcolor="#67b4eb"] ;
47 -> 55 ;
56 [label=<momentum_stoch_signal &le; 96.089<br/>gini = 0.245<br/>samples = 35<br/>value = [5, 30]<br/>class = 1>, fillcolor="#5aade9"] ;
55 -> 56 ;
57 [label=<gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = 1>, fillcolor="#4da7e8"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<volatility_atr &le; 65.08<br/>gini = 0.265<br/>samples = 407<br/>value = [343, 64]<br/>class = 0>, fillcolor="#ea995e"] ;
46 -> 60 ;
61 [label=<volume_vwap &le; 62379.783<br/>gini = 0.162<br/>samples = 213<br/>value = [194, 19]<br/>class = 0>, fillcolor="#e88d4c"] ;
60 -> 61 ;
62 [label=<trend_kst_sig &le; 2.264<br/>gini = 0.148<br/>samples = 211<br/>value = [194, 17]<br/>class = 0>, fillcolor="#e78c4a"] ;
61 -> 62 ;
63 [label=<gini = 0.094<br/>samples = 182<br/>value = [173, 9]<br/>class = 0>, fillcolor="#e68843"] ;
62 -> 63 ;
64 [label=<gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = 0>, fillcolor="#efb184"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<min_ret_log &le; 0.001<br/>gini = 0.356<br/>samples = 194<br/>value = [149, 45]<br/>class = 0>, fillcolor="#eda775"] ;
60 -> 66 ;
67 [label=<momentum_ppo &le; 0.119<br/>gini = 0.406<br/>samples = 159<br/>value = [114, 45]<br/>class = 0>, fillcolor="#efb387"] ;
66 -> 67 ;
68 [label=<gini = 0.28<br/>samples = 83<br/>value = [69, 14]<br/>class = 0>, fillcolor="#ea9b61"] ;
67 -> 68 ;
69 [label=<gini = 0.483<br/>samples = 76<br/>value = [45, 31]<br/>class = 0>, fillcolor="#f7d8c1"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 70 ;
}
